{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"AdminPassword": "test",
		"MonitorTaskFrequencyInSeconds": "10",
		"BotTaskFrequencyInSeconds": "3",
		"LocalNodeEndpoint": "http://polkadot.testnet.validators.io:9933",
		"PublicNodeEndpoint": "http://polkadot.testnet.validators.io:9933",
		"PolkadotExplorerEndpoint": "https://polkadot.js.org/apps/#/explorer"
	}
}
